apiVersion: v1
kind: Service
metadata:
  name: src-httd-node
  labels:
    app: pod-httpd-example
spec:
  type: NodePort
  selector:
    app: pod-httpd-example
  ports:
    - port: 80
      nodePort: 30000
